<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Revan Raditya</title>
</head>
<style>

body {
    margin: 0;
    padding: 0;                                                 
}

nav {
    background-color: grey;
    padding: 1em 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

 nav a:hover {
     text-decoration: underline;
}

  header img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 4px solid black;
  object-fit: cover;     
  margin: 0 auto;
}

        article {
            text-align: center;
            margin: 2em auto;
            max-width: 600px;
        }

        table {
            
            width: 100%;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        th {
            background-color: black;
            color: white;
            padding: 10px;
        }

        td {
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 1em 0;
            margin-top: 3em;
        }
</style>
<body>
    <nav class="nav">
        <a href="#">Home</a> |
        <a href="#">Skill</a> |
        <a href="https://wa.me/62895385589497?text=Halo%20saya%20ingin%20pesan%20di%20Khaeve%20Restaurant target="_blank>Contact</a> |
        <a href="#">About me</a>
    </nav>
 <hr />

    <header style="text-align: center;">
        <img src="Gambar WhatsApp 2025-10-28 pukul 09.28.44_cd198cf3.jpg" style="border-radius: 50%;"/>
        <h1>Muhammad Revan Raditya</h1>
        <p>(Web Developer)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah web developer yang berdomisili di Bekasi.
            Saat ini sedang belajar HTML, CSS, dan Java Script di sekolah
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Intermediate)</li>
                            <li>CSS (Beginner)</li>
                            <li>Javascript (Beginner)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Freelancer di Internet</li>
                            <li>Menghosting Web</li>
                            <li>Leader Local Linux Community</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2025 Muhammad Revan Raditya.</p>
    </footer>
</body>
</html>